FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=true
DATABASE_URL=sqlite:///your-database.db  # usar a url do banco q ruan fez, obs: se n tiver complain no docker, fazer uma em outro sistema
SECRET_KEY=your-secret-key
